//H01 (5б) Напишите функцию расчета синуса, используя его представление в виде ряда:
//Ограничьтесь первыми 10-ю членами ряда. Вычисление должно происходить в цикле. 
// Рекомендация: используйте величины, вычисленные на предыдущем шаге. 
// Сравните результат вашей функции с тем, что дает sin из модуля math.h.
#include <iostream>
#include <math.h>
using namespace std;
//Задаем функцию для реализации фактоиала
int factorial( int n)
{
	if (n == 0)
		return 1;
	else return n * factorial(n - 1);
}

// Тело программы
int main() {
	setlocale(LC_ALL, "Russian");

	int x, n, i;
	double s, g, r;
	i = 0;
	n = 1;
	g = 0;
	cout << "Добро пожаловать в программу вычисления синуса с помощью числового ряда." << endl;
	cout << "Введите(х) для функции Sin(x) "<<endl;
	cin>> x;
	// Переводим градумы в радианы
	r = x * (3.14 / 180);
	
	// Цикл числового ряда
	while (i <= 10) {
		i++;
		// Здесь реализуется основное действие каждого члена числового ряда, которое будет повторяться.
		s= pow(r,n) / factorial(n);
		
		// Cтепень и знаменатель имеют одинаковые значения и увеличиваются на одну и ту же величину
		// с вводом каждого члена ряда. Так как у нас действие ограничено всего 10 членами,
		// тогда эти показатели увеличатся ровно десять раз, и каждый раз на 2.
		n = n + 2;
		
		// Данные циклы реализуют поочередную смену знака через каждый последующий элемент числовго ряда. 
		if (i % 2 == 0) {
			s = s * (-1);
		}
		else {
			s = s * (1);
		}
		// В конечном итоге все суммируем и получаем мыходное значение
		g = g + s;

	}
	cout << "Результат " << g<< endl;
	// И конечно, сравниваем значение со встроенной функцией библиотеки math.h 
	cout << "Проверка " << sin(r);
}
